/**
 * Created by lixinfeng on 2017/4/20.
 */
const ROOMCOM = {
    RSTATES : ['空闲','使用','超时','清扫','故障'],
    RSELLTYPES:['计时','套餐'],
    RPAYTYPES:['现结','落单后结'],
    RPAYSTATES:['已结','未结'],
    RSTATES_COLOR:['#58c189','#5b90dc','#ee796f','#fad968','#c7c5c5'],
    RSTATE_FREE:1,
    RSTATE_USING:2,
    RSTATE_TIMEOUT:3,
    RSTATE_CLEAN:4,
    RSTATE_DISABLE:5,
    RCOLOR:'color',
    RTYPE:'type',
    RMESSAGE:'message',
    RDESCRIBE:'describe',
    RPAYTYPE:'payType',
    RPAYMD:'payMd',
    RWINE:'wine',//酒水
    RCOST:'cost',//房费
    RCOSTDET:'costDetail',
    ROPERATE_TYPE_FREE:'开台',
    ROPERATE_TYPE_CONTINUE:'续时',
    ROPERATE_TYPE_SWITCH:'转台',
    ROPERATE_TYPE_BACK:'退单',
    ROPERATE_TYPE_PAYBF:'预付',
    ROPERATE_TYPE_SETTLE:'结账',
    ROPERATE_TYPE_CLOSE:'关台',
    ROPERATE_TYPE_BREAK:'故障',
    ROPERATE_TYPE_SETFREE:'置空闲',
    ROPERATE_TYPE_SETCLEAN:'置清扫',
    ROPERATE_TYPE_SPOT:'点单',
    ROPERATE_TYPE_DETAIL:'消费明细',
    RSTATEDES:{
        RSTATEDES_FREE:'空闲中',
        RSTATEDES_USING:'使用中',
        RSTATEDES_TIMEOUT:'超时中',
        RSTATEDES_CLEAN:'清洁中',
        RSTATEDES_DISABLE:'故障'
    },
    ROPERATE : {
        ROPERATE_FREE:['开台','故障','置清扫'],
        ROPERATE_USING:['点单','结账','关台','退单','续时','消费明细'],//'转台','预付',
        ROPERATE_TIMEOUT:['点单','结账','关台','退单','续时','消费明细'],//'转台','预付',
        ROPERATE_CLEAN:['置空闲','故障'],
        ROPERATE_DISABLE:['置空闲']
    },
    RMSG: {
        RMSG_FEE:['包房名称','包房状态'],
        RMSG_USING:['包房名称','包房状态','账单编号','支付状态','开放时间','关房时间','使用时长'],
        RMSG_TIMEOUT:['包房名称','包房状态','账单编号','支付状态','开放时间','关房时间','使用时长'],
        RMSG_CLEAN:['置空闲','故障'],
        RMSG_DISABLE:['置空闲']
    },
    RPERIOD_INTERVAL:30,
    RPERIOD:['30分钟','1个小时','2个小时','3个小时','4个小时','5个小时'],
    RPERIOD_DET:[30,60,120,180,240,300],
    RPAYMDS:['现金','微信','支付宝','POS支付','会员卡支付'],
    RCOSTBILL:["订单号","项目名称","消费时段","消费时长(分钟)","单价(元/分钟)","金额(元)","      "],
    RCOSTBILL_ENG:["bill_no","name","st_ed","minute","money_minute","money"],
    
    RCOSTLIST:["项目名称","消费时段","消费时长(分钟)","单价(元/分钟)","金额(元)","操作"],
    RCOSTLIST_ENG:["name","st_ed","minute","money_minute","money"],
    
    RWINEBILL:["商品名称","单位","单价(元)","数量","下单时间","支付状态","金额"],
    RWINEBILL_ENG:["name","unit","unit_price","count","shop_time","pay_state","money"],
    
    RWINELIST:["订单号","商品名称","单位","单价(元)","数量","下单时间","支付状态","金额","      "],
    RWINELIST_ENG:["bill_no","name","unit","unit_price","count","shop_time","pay_state","money"],
    
    RBREAKLIST:["商品名称","单位","单价(元)","数量","下单时间","支付状态","金额","退单数量"],
    RBREAKLIST_ENG:["name","unit","unit_price","count","shop_time","pay_state","money","break_num"],
}

/**
 * param: ROOMCOM[[name]+[index]] = object
 */

/*roomColor : 不同状态下颜色*/
ROOMCOM[ROOMCOM.RCOLOR+ROOMCOM.RSTATE_FREE] = ROOMCOM.RSTATES_COLOR[0]
ROOMCOM[ROOMCOM.RCOLOR+ROOMCOM.RSTATE_USING] = ROOMCOM.RSTATES_COLOR[1]
ROOMCOM[ROOMCOM.RCOLOR+ROOMCOM.RSTATE_TIMEOUT] = ROOMCOM.RSTATES_COLOR[2]
ROOMCOM[ROOMCOM.RCOLOR+ROOMCOM.RSTATE_CLEAN] = ROOMCOM.RSTATES_COLOR[3]
ROOMCOM[ROOMCOM.RCOLOR+ROOMCOM.RSTATE_DISABLE] = ROOMCOM.RSTATES_COLOR[4]

/*roomType : 不同状态类型下的操作有哪些*/
ROOMCOM[ROOMCOM.RTYPE+ROOMCOM.RSTATE_FREE] = ROOMCOM.ROPERATE.ROPERATE_FREE
ROOMCOM[ROOMCOM.RTYPE+ROOMCOM.RSTATE_USING] = ROOMCOM.ROPERATE.ROPERATE_USING
ROOMCOM[ROOMCOM.RTYPE+ROOMCOM.RSTATE_TIMEOUT] = ROOMCOM.ROPERATE.ROPERATE_TIMEOUT
ROOMCOM[ROOMCOM.RTYPE+ROOMCOM.RSTATE_CLEAN] = ROOMCOM.ROPERATE.ROPERATE_CLEAN
ROOMCOM[ROOMCOM.RTYPE+ROOMCOM.RSTATE_DISABLE] = ROOMCOM.ROPERATE.ROPERATE_DISABLE

/*roomMessage : 不同状态类型下的表单信息有哪些*/
ROOMCOM[ROOMCOM.RMESSAGE+ROOMCOM.RSTATE_FREE] = ROOMCOM.RMSG.RMSG_FEE
ROOMCOM[ROOMCOM.RMESSAGE+ROOMCOM.RSTATE_USING] = ROOMCOM.RMSG.RMSG_USING
ROOMCOM[ROOMCOM.RMESSAGE+ROOMCOM.RSTATE_TIMEOUT] = ROOMCOM.RMSG.RMSG_TIMEOUT
ROOMCOM[ROOMCOM.RMESSAGE+ROOMCOM.RSTATE_CLEAN] = ROOMCOM.RMSG.RMSG_CLEAN
ROOMCOM[ROOMCOM.RMESSAGE+ROOMCOM.RSTATE_DISABLE] = ROOMCOM.RMSG.RMSG_DISABLE

/*roomStateDescribe : 不同状态类型下的表单信息描述有哪些*/
ROOMCOM[ROOMCOM.RDESCRIBE+ROOMCOM.RSTATE_FREE] = ROOMCOM.RSTATEDES.RSTATEDES_FREE
ROOMCOM[ROOMCOM.RDESCRIBE+ROOMCOM.RSTATE_USING] = ROOMCOM.RSTATEDES.RSTATEDES_USING
ROOMCOM[ROOMCOM.RDESCRIBE+ROOMCOM.RSTATE_TIMEOUT] = ROOMCOM.RSTATEDES.RSTATEDES_TIMEOUT
ROOMCOM[ROOMCOM.RDESCRIBE+ROOMCOM.RSTATE_CLEAN] = ROOMCOM.RSTATEDES.RSTATEDES_CLEAN
ROOMCOM[ROOMCOM.RDESCRIBE+ROOMCOM.RSTATE_DISABLE] = ROOMCOM.RSTATEDES.RSTATEDES_DISABLE

/*paytypes 支付状态、类型 */
ROOMCOM[ROOMCOM.RPAYTYPE+ROOMCOM.RSTATE_USING] = ROOMCOM.RPAYTYPES[0]
ROOMCOM[ROOMCOM.RPAYTYPE+ROOMCOM.RSTATE_FREE] = ROOMCOM.RPAYTYPES[1]
// ROOMCOM[ROOMCOM.RPAYTYPE+ROOMCOM.RSTATE_TIMEOUT] = ROOMCOM.RPAYTYPES.PAY_AHEAD//预付

/*paymds 支付方式*/
ROOMCOM[ROOMCOM.RPAYMD+ROOMCOM.RSTATE_FREE] = ROOMCOM.RPAYMDS[0]
ROOMCOM[ROOMCOM.RPAYMD+ROOMCOM.RSTATE_USING] = ROOMCOM.RPAYMDS[1]
ROOMCOM[ROOMCOM.RPAYMD+ROOMCOM.RSTATE_TIMEOUT] = ROOMCOM.RPAYMDS[2]
ROOMCOM[ROOMCOM.RPAYMD+ROOMCOM.RSTATE_CLEAN] = ROOMCOM.RPAYMDS[3]
ROOMCOM[ROOMCOM.RPAYMD+ROOMCOM.RSTATE_DISABLE] = ROOMCOM.RPAYMDS[4]

/*酒水 、房费 (无order_no时)*/
ROOMCOM[ROOMCOM.RWINE] = ROOMCOM.RWINEBILL_ENG
ROOMCOM[ROOMCOM.RCOST] = ROOMCOM.RCOSTLIST_ENG

export default ROOMCOM
